shutdown_lifetime 0
cache_log /dev/stderr

# access_log stdio:/dev/stdout
access_log none

http_port 8888 ssl-bump generate-host-certificates=on cert=/etc/accel-proxy/ca.crt key=/etc/accel-proxy/ca.key 

sslcrtd_children 1
# sslproxy_cert_error allow all
# sslproxy_cert_adapt setCommonName all

ssl_bump bump all
always_direct allow all
http_access allow all
cache deny all
